<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>弹性盒布局</title>
</head>
<style>
    .flex-container {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        /*justify-content:center;*/
        /*align-items: center;*/
        align-content:center;
        background-color: #ccc;
        height: 200px;
    }

    .flex-item {
        width: 200px;
        height: 50px;

    }

    .flex-item:nth-child(1){
        background-color: aquamarine;
    }
    .flex-item:nth-child(2){
        background-color: bisque;
    }
    .flex-item:nth-child(3){
        background-color: crimson;
    }
    .flex-item:nth-child(4){
        background-color: aquamarine;
    }
    .flex-item:nth-child(5){
        background-color: bisque;
    }
    .flex-item:nth-child(6){
        background-color: crimson;
    }
    .box{
        height: 50px;
        background-color: #cccccc;
        line-height: 50px;
    }
    .box img{
        vertical-align: middle;
    }
    .box span{
        display: inline-block;
        height: 30px;
        width: 10px;
        background-color: crimson;

    }
</style>
<body>
<!--<ul class="flex-container">-->
    <!--<li class="flex-item"></li>-->
    <!--<li class="flex-item"></li>-->
    <!--<li class="flex-item"></li>-->
    <!--<li class="flex-item"></li>-->
    <!--<li class="flex-item"></li>-->
    <!--<li class="flex-item"></li>-->
<!--</ul>-->
<div class="box">
    <span></span><img src="首页2.png" alt=""/>测试基线文字
</div>
<input type="text"/>
<script>
     console.log(document.documentElement);
     console.log(document.body)
    var p1 = new Promise(function (resolve, reject) {
//        setTimeout(function () {
            // reject('fail');
//        }, 500)
    })

    var p2 = new Promise(function (resolve, reject) {
        setTimeout(() => resolve(p1), 1000)
    })
    p1.catch(err => console.log(err));
    p2.then(result => console.log(result)).catch(error => console.log(error))
//    var fragment = document.createDocumentFragment(),
//    input = document.createElement("input");
//    console.log(fragment.appendChild(input));
//var dom = document.getElementsByClassName('box')[0];
//console.log(window.getComputedStyle(dom,null).height);
//    var ary = [1,2,3,4];
//    ary.forEach(function (item) {
//        console.log( item*2);
//    });
//    console.log(ary)
//    var handler = {
//        id: '123456',
//
//        init: event => this.doSomething(event),
//
//        doSomething: function(type) {
//            console.log('Handling ' + type  + ' for ' + this.id);
//        }
//    };
//    function doSomething(type){
//        alert(type)
//    }
//    handler.init('click');
    var str = '<span></span>';
    var rxhtmlTag = /<(?!area|br|col|embed|hr|img|input|link|meta|param)(([\w:]+)[^>]*)\/>/gi;
    console.log(str.match(rxhtmlTag));
    function test(index,adg){
        alert('123')
    };
//    Function.prototype.toString = function () {
//        return 'w'
//    }
//    console.log(test.toString())
    function extractArgs(fn) { //angular 这里还加了注释、箭头函数的处理
        var args = fn.toString().match(/^[^\(]*\(\s*([^\)]*)\)/m);
        console.log(args)
        return args[1].split(',');
    }
    console.log(extractArgs(test));
    var dom = document.getElementsByClassName('box')[0];
    dom.addEventListener('click', function (e) {
        console.log(e);
        console.log(e.target);
    },true);
    document.getElementsByTagName('input')[0].addEventListener('keyup', function (e) {
        console.log(e);
        console.log(e.target);
    },true);
    var rtypenamespace = /^([^.]*)(?:\.(.+)|)$/;
    console.log(rtypenamespace.exec('click.fsdaf'));

    // 正则表达式
    var str = 'w ab dsd ab jlkjab abjlkj ab jklj scda ';
    console.log('w ab dsd ab jlkjab abjlkj ab jklj cd ')
    console.log('/\\ba(b)\\b|(cd)/g')
    // 全局匹配
    var reg = /\ba(b)\b|(cd)/g;
    console.log(str.match(reg));
    console.log(reg.exec(str));
    console.log(reg.exec(str));
    console.log(reg.exec(str));
    console.log(reg.exec(str));

    // 非全局匹配
    console.log("非全局匹配")
    var reg = /\ba(b)\b/;
    console.log(str.match(reg));
    console.log(reg.exec(str));
    console.log(reg.exec(str));
    console.log(reg.exec(str));
    console.log(reg.exec(str));

    var str="1 plus 2 equal 3"
    console.log(str.match(/\d+/))
    var num = '123456789';
    var reg = /\d{3}/g;
    console.log(num.match(reg))

    var str = '+86-(010)1234567';
    var reg = /^(?:(?:\+86-)?(?:\(0\d{2}\)|0\d{2}-))\d{7}$/;
    console.log(str.match(reg));

    console.log(/[+-]?(?:\d*\.|)\d+(?:[eE][+-]?\d+|)/g.source);
    var str = '';
    var rquickExpr = /^<(\w+)\s*\/?>(?:<\/\1>|)$/
    console.log(str.match(rquickExpr))

    function F(){
        this.a = 'jack';
        return this;

    };
    F.prototype = {
        b:"rose"
    };
    var obj1 = new F();
    var ary = [];
    console.log(ary.isPrototypeOf(ary))
    console.log(Math.random())

    var reg = /-([\da-z])([a-z])/gi;
    var str = 'ms-heig-ht';
    console.log(str.replace(reg, function (all,letter,letter2) {
        console.log(all+"  "+letter+"  "+letter2)
        return letter.toUpperCase()
    }));
    console.log(Date.now())

    var reg = /^(<a)[\s\S]*(class=(\"|\')u-title(\"|\'))([\s\S]*)>([\s\S]*)(<\/a>)$/;
    var str = '<a class="u-title" onclick="javascript:_reportData(\'56616\',\'钢铁侠3\',\'1\')" href="//www.mgtv.com/b/56616/750962.html" target="_blank">钢铁侠3</a>';
    console.log(reg.test(str))
    var reg = /\b\w+(?=ing\b)/g;
    var str = "I'm singing while you're dancing";
    console.log(str.match(reg));

    var reg = /((?<=\d)\d{3})+\b/;
    var str = "1234567890";
    console.log(str.replace(reg,"$1,"));
    // var n="1279834847944074100465236.33",
    // re=/(d{1,3})(?=(d{3})+(?:$|.))/g,
    // n1=n.replace(re,"$1,");
    // alert(n+" "+n1)
</script>
</body>
</html>